<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_language" />

    <item
        android:id="@+id/ic_favorite"
        android:title="@string/action_favorite"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/ic_search"
        android:title="@string/action_search"
        android:icon="@drawable/search"/>
</menu>